NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyBV3_HucP2MxllmOM9FbUf2CKm6bB6013o
NEXT_PUBLIC_DB_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkdWRzbWlvd2Rza2pyZXZycXhiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4MDIxMzgwNSwiZXhwIjoxOTk1Nzg5ODA1fQ.iuCO4guJGvmsqM5r9rbvekotVEtpG7u8N6sqIC8-aFM
